PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/LearnovaBackend

ACCESS_SECRET = Prabhat
REFRESH_SECRET = Kumar

MAIL_HOST = smtp.gmail.com
MAIL_USER = prabhatkumar9724@gmail.com
MAIL_PASS = hytmbmfnwzyvgjui

JWT_SECRET = Hello@World
NODE_ENV = World@Hello